{
  "name": "@f1stnpm2/eaque-eligendi-nulla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "String.prototype.matchAll",
    "Uint16Array",
    "exec",
    "setter",
    "child",
    "protobuf",
    "collection.es6",
    "classes",
    "npm",
    "async",
    "packages",
    "hookform",
    "ECMAScript 3",
    "ECMAScript 2017",
    "inspect",
    "writable",
    "getintrinsic",
    "internal slot",
    "WebSocket",
    "flatMap",
    "query",
    "ast",
    "form",
    "xdg-open",
    "ender",
    "Object",
    "shebang",
    "validation",
    "functions",
    "time",
    "io-ts",
    "bind",
    "prop",
    "style",
    "search",
    "properties",
    "extend",
    "internal",
    "full",
    "regular",
    "colors",
    "class-validator",
    "sorted",
    "is",
    "Stream",
    "assign",
    "rapid",
    "date",
    "react pose",
    "postcss-plugin",
    "circular",
    "rfc4122",
    "rm -rf",
    "linewrap",
    "dayjs",
    "harmony",
    "tostringtag",
    "utils",
    "throttle",
    "executable",
    "code points",
    "ECMAScript 2021",
    "Promise",
    "ArrayBuffer#slice",
    "eventEmitter",
    "walking",
    "ECMAScript 2018",
    "loading",
    "slot",
    "parents",
    "compile less",
    "es2017",
    "columns",
    "callbound",
    "art",
    "command-line",
    "includes",
    "hash",
    "HyBi",
    "Map",
    "RFC-6455",
    "streams2",
    "shell",
    "JSON",
    "quote",
    "sigterm",
    "buffers",
    "term",
    "types",
    "generics",
    "serialization",
    "console",
    "valid",
    "Observable",
    "argv",
    "sanitization",
    "Array.prototype.includes",
    "listeners",
    "collection",
    "spawn",
    "pretty",
    "byte",
    "length",
    "sameValueZero",
    "copy",
    "dataView",
    "eslint",
    "datastructure",
    "preprocessor",
    "every",
    "BigInt64Array",
    "less.js",
    "rmdir",
    "buffer",
    "clone",
    "argparse",
    "reducer",
    "workspace:*",
    "pipe",
    "slice",
    "ES2017",
    "extra",
    "Int8Array",
    "signals",
    "babel-core",
    "map",
    "wordwrap",
    "computed-types",
    "type",
    "password",
    "intrinsic",
    "deep",
    "exit",
    "tc39",
    "nodejs",
    "busy",
    "scheme",
    "superagent",
    "dir",
    "validate",
    "editor",
    "define",
    "classnames",
    "description",
    "Symbol",
    "dom",
    "merge",
    "jsdiff",
    "i18n",
    "ReactiveX",
    "Array.prototype.findLastIndex",
    "sharedarraybuffer",
    "byteLength",
    "jsx",
    "debug",
    "windows",
    "utility",
    "walk",
    "dependency manager",
    "fastify",
    "node",
    "web",
    "equal",
    "mimetypes",
    "obj",
    "eslint-plugin",
    "ie",
    "parser",
    "middleware",
    "uninstall",
    "arrays",
    "sequence",
    "omit",
    "json-schema",
    "Object.entries",
    "deepclone",
    "monorepo",
    "cache",
    "findLast",
    "move",
    "$.extend",
    "RxJS",
    "extension",
    "coercible",
    "linux",
    "censor",
    "curl",
    "limited",
    "folder",
    "react animation",
    "make",
    "ES2018",
    "byteOffset",
    "immutable",
    "ratelimit",
    "sanitize",
    "glob",
    "ansi",
    "xss",
    "deep-clone",
    "japanese",
    "css nesting",
    "syntax",
    "toStringTag",
    "codes",
    "typeerror",
    "rangeerror",
    "testing",
    "weakmap",
    "0",
    "full-width",
    "String.prototype.trim",
    "match",
    "lockfile",
    "urls",
    "path",
    "log",
    "popmotion",
    "Array.prototype.findLast",
    "ECMAScript 5",
    "WeakSet",
    "Object.fromEntries",
    "positive",
    "framer",
    "fs",
    "recursive",
    "config",
    "jQuery",
    "var",
    "asserts",
    "iteration",
    "ES6",
    "write",
    "events",
    "fixed-width",
    "ECMAScript 2020",
    "ES2015",
    "jasmine",
    "tape",
    "browserlist",
    "typedarrays",
    "preserve-symlinks",
    "cjk",
    "read",
    "react-hooks",
    "chinese",
    "safe",
    "Iterator",
    "BigUint64Array",
    "forms",
    "libphonenumber",
    "dependencies",
    "queueMicrotask",
    "Array.prototype.filter",
    "settings",
    "random",
    "input",
    "javascript",
    "fastcopy",
    "bundler",
    "proto",
    "getter",
    "getopt",
    "view",
    "Array.prototype.contains",
    "toSorted",
    "ecmascript",
    "ReactiveExtensions",
    "opens",
    "shim",
    "batch",
    "assertion",
    "flat",
    "user-streams",
    "private data",
    "stringify",
    "fantasy-land",
    "react-hook-form",
    "duplex",
    "speed",
    "color",
    "await",
    "eslintplugin",
    "prototype",
    "picomatch",
    "Uint32Array",
    "call-bind",
    "promise",
    "ESnext",
    "app",
    "toolkit",
    "ECMAScript 6",
    "values",
    "error-handling",
    "hasOwn",
    "ascii",
    "xterm",
    "exit-code",
    "querystring",
    "website",
    "sort",
    "optimist",
    "flatten",
    "metadata",
    "rm",
    "fast-deep-copy",
    "Microsoft",
    "ES",
    "regular expressions",
    "electron",
    "starter",
    "mobile",
    "pnpm9",
    "open",
    "has",
    "descriptors",
    "encryption",
    "framework",
    "tslib",
    "deep-copy",
    "last",
    "text",
    "macos",
    "push",
    "multi-package",
    "limit",
    "graphql",
    "reuse",
    "watchFile",
    "look-up",
    "http",
    "RegExp#flags",
    "animation",
    "@@toStringTag",
    "process",
    "create",
    "look",
    "es-shim API",
    "es-abstract",
    "Object.is",
    "watching",
    "regexp",
    "api",
    "ES2016",
    "concatMap",
    "less",
    "regex",
    "groupBy",
    "WeakMap",
    "flags",
    "queue",
    "typedarray",
    "__proto__",
    "-0",
    "pose",
    "toArray",
    "real-time",
    "Float32Array",
    "handlers",
    "lint",
    "gdpr",
    "flag",
    "robust",
    "require",
    "es6",
    "symlinks",
    "fast",
    "trimStart",
    "inference",
    "concat",
    "point-free",
    "trimRight",
    "higher-order",
    "debugger",
    "error",
    "styled-components",
    "indicator",
    "compare",
    "private",
    "matchAll",
    "data",
    "number",
    "ES7",
    "yaml",
    "enumerable",
    "cors",
    "mru",
    "tty",
    "promises",
    "throat",
    "operating-system",
    "transpile",
    "readablestream",
    "Reflect.getPrototypeOf",
    "iterate",
    "resolve",
    "module",
    "option",
    "traverse",
    "core",
    "mkdir",
    "ES2021",
    "ECMAScript 2015",
    "consume",
    "native",
    "forEach",
    "Object.values",
    "once",
    "protocol-buffers",
    "variables",
    "ES2020",
    "crypto",
    "signal",
    "argument",
    "chrome",
    "dataview",
    "waapi",
    "expression",
    "callback",
    "superstruct",
    "keys",
    "ts",
    "unicode",
    "helpers",
    "ECMAScript 2023",
    "js",
    "negative",
    "readable",
    "dom-testing-library",
    "ajax",
    "util",
    "ES5",
    "package",
    "set",
    "functional",
    "toobject",
    "key",
    "environment",
    "warning",
    "id",
    "express",
    "browser",
    "css less",
    "react",
    "telephone",
    "name",
    "auth",
    "nope",
    "call",
    "plugin",
    "property",
    "syntaxerror",
    "width",
    "remove",
    "east-asian-width",
    "logging",
    "setPrototypeOf",
    ".env",
    "emoji",
    "StyleSheet",
    "Uint8Array",
    "which",
    "interrupts",
    "lesscss",
    "fastclone",
    "tacit",
    "xdg",
    "getOwnPropertyDescriptor",
    "spinner",
    "WebSockets",
    "concurrency",
    "styleguide",
    "es",
    "fp",
    "args",
    "output",
    "Object.defineProperty",
    "worker",
    "matches",
    "bound",
    "fetch",
    "es-shims",
    "TypeScript",
    "polyfill",
    "ArrayBuffer",
    "shared",
    "array",
    "css",
    "es2018",
    "call-bound",
    "terminal",
    "typeof",
    "https",
    "callbind",
    "test",
    "exe",
    "ES3",
    "phone",
    "Object.assign",
    "get",
    "import",
    "Rx",
    "installer",
    "shrinkwrap",
    "lru",
    "mixins",
    "css-in-js",
    "json-schema-validator",
    "language"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/eaque-eligendi-nulla.git"
  },
  "homepage": "https://github.com/f1stnpm2/eaque-eligendi-nulla/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/eaque-eligendi-nulla/issues"
  },
  "packageManager": "yarn@4.1.1"
}
